<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plane2D.Circle2D" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAGoIQAwAQSAgCgUAAAAAEAAEAAAAAAAAABgAAAIAAA=</HashCode>
      <FileName>Circle2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plane2D.DoubleComparer" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plane2D.DoubleExtended" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAABAAAIAQAAAAQAAAAAAAACE=</HashCode>
      <FileName>DoubleExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane2D.Line2D" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAABQAwAACQAAAUhAAGAEAAABIAAKACABAAoAEAAiA=</HashCode>
      <FileName>Line2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plane2D.Point2D" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAiAAAAABAAAAgE2AEEABAAEABAAIBABgASAAAAYnA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plane2D.Polygon2D" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAEAAQAAgQgECCAQIEAAEAAAAAAAIAFgAAAJIAA=</HashCode>
      <FileName>Polygon2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plane2D.PolygonVertex2D" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAIAhAAAAAQMAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PolygonVertex2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plane2D.Segment2D" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAIADAAAAAAIAAAAAQIAEAAiA=</HashCode>
      <FileName>Segment2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane2D.Triangle2D" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgABCAAAAAACgAgAAAAAAEEAAAAAIAAAAAoAEABAA=</HashCode>
      <FileName>Triangle2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane2D.TriangleVertex2D" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAEAAAAAAAQgCAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TriangleVertex2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane2D.Vector2D" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAgAgEYAEAAEBAEAAAAAAAAAAAAAQAAAU=</HashCode>
      <FileName>Vector2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Plane2D.IShape2D" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAgAAAAAAAAEAAAAAAAAAAAABgAAAIAAA=</HashCode>
      <FileName>IShape2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plane2D.IMoveable2D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveable2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plane2D.IFunction2D" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAQAwAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFunction2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>